ServerName budgetcontrol-core

<VirtualHost localhost:80>
    ServerAlias api.budgetcontrol.cloud
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-core:80>
    ServerAlias budgetcontrol-core
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
